Monitor Power WPF/MainWindow.xaml

<Window x:Class="Monitor_Power_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitor_Power_WPF"
        mc:Ignorable="d"
        Title="Monitor Power" Height="343.758" Width="382.889" 
        Loaded="MainWindow_Loaded">
    <Grid Margin="30px" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="305px" FontSize="16" Name="btnTimedShutdown" Click="btnTimedShutdown_Click">Timed Shutdown and Dim Monitors</Button>
            <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150px" FontSize="16" Name="btnDimMonitors" Click="btnDimMonitors_Click">Dim Monitor</Button>
            <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150px" FontSize="16" Name="btnTimedMonitor" Click="btnTimedMonitor_Click">Timed Monitor Dim</Button>
        </Grid>
        
        
        <Grid Grid.Row="0" Margin="10px">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Hours" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="top"/>
            <Label Content="Minutes" Grid.Column="2" Grid.Row="0"/>
            <Label Content="Seconds" Grid.Column="4" Grid.Row="0"/>

            <TextBox Grid.Column="1" MaxLength="3" Text="01" TextAlignment="Right" FontSize="16" Name="txtHours" GotFocus="textBox_SelectAll_OnFocus"/>
            <TextBox Grid.Column="3" MaxLength="3" Text="00" TextAlignment="Right" FontSize="16" Name="txtMinutes" GotFocus="textBox_SelectAll_OnFocus"/>
            <TextBox Grid.Column="5" MaxLength="3" Text="00" TextAlignment="Right" FontSize="16" Name="txtSeconds" GotFocus="textBox_SelectAll_OnFocus"/>

            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" Name="lblRemainingTime">Remaning Time: 00:00:00</Label>
        </Grid>
        <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100px" FontSize="16" Name="btnExit" Click="btnExit_Click">Exit</Button>
    </Grid>
</Window>
